# OnionEmarket

./: OnionEmarket.sln
Core/NLayerEmarket.Application/: NLayerEmarket.Application.csproj
Core/NLayerEmarket.Application/Collections/Basket/: IBasketCollection.cs
Core/NLayerEmarket.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/NLayerEmarket.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/NLayerEmarket.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/NLayerEmarket.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/NLayerEmarket.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/NLayerEmarket.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
Core/NLayerEmarket.Domain/Collections/: BasketModel.cs
Core/NLayerEmarket.Domain/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs  User.cs
Core/NLayerEmarket.Domain/Entities/Common/: BaseEntity.cs
Core/NLayerEmarket.Domain/Enums/: DataStatus.cs  Role.cs
Core/NLayerEmarket.Domain/ViewModels/: CategoryVM.cs  LoginVM.cs  ProductVM.cs
Core/NLayerEmarket.Insfastructure/: NLayerEmarket.Insfastructure.csproj
Core/NLayerEmarket.Insfastructure/Tools/: HassPass.cs  SessionExtentions.cs
Core/NLayerEmarket.Web/: NLayerEmarket.Web.csproj  Program.cs  appsettings.json
Core/NLayerEmarket.Web/Controllers/: AuthController.cs  BasketController.cs  CategoriesController.cs  ProductsController.cs
Core/NLayerEmarket.Web/Mapper/: AutoMapper.cs
Core/NLayerEmarket.Web/Models/: ErrorViewModel.cs
Core/NLayerEmarket.Web/Properties/: launchSettings.json
Core/NLayerEmarket.Web/Views/: _ViewImports.cshtml
Core/NLayerEmarket.Web/Views/Auth/: Login.cshtml
Core/NLayerEmarket.Web/Views/Products/: Index.cshtml  Products.cshtml
Core/NLayerEmarket.Web/Views/Shared/: _Layout.cshtml
Core/NLayerEmarket.Web/wwwroot/css/: Basket.css  Product.css
Core/NLayerEmarket.Web/wwwroot/js/: Login.js  Product.js  Tutorial.jsx  site.js  tools.js
Core/NLayerEmarket.Web/wwwroot/lib/AdminLTE/plugins/chart.js/: Chart.css
NLayerEmarket.Persistence/: NLayerEmarket.Persistence.csproj  ServiceRegistration.cs
NLayerEmarket.Persistence/Collections/: MongoDbManager.cs
NLayerEmarket.Persistence/Collections/Basket/: BasketCollection.cs
NLayerEmarket.Persistence/Contexts/: NLayerEmarketDbContext.cs
NLayerEmarket.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
NLayerEmarket.Persistence/Repositories/Category/: CategoryReadRepository.cs  CategoryWriteRepository.cs
NLayerEmarket.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
NLayerEmarket.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
NLayerEmarket.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
NLayerEmarket.Persistence/Repositories/User/: UserReadRepository.cs  UserWriteRepository.cs
